<html>
        <head>
            <title> TCaP hangout :}</title>
            <link rel= "icon" type= "image" href= "200lbhorse.png">
        </head>
        <body>
            <a href="index.html"> home</a> 
            <a href="pg1.html"> page 1</a> 
            <a href="pg2.html"> page 2</a>
            <a href="pg3.html"> page 3</a>  

            <h1> We Love Chris Hansen </h1>
            <p> Welcome to My Chris Handsome fan club </p>
            <br>
            <h2>These are his best traits</h2>
            <ol>
                <li> Handsome </li>
                <li> Man of Justice </li>
                <li> Catches Predators </li>
            </ol>
            <br>
            <p>Me when my love is badmouthed</p>
            <img src="dee.gif" alt="MFW" style="width:250px;height:250px;">
            <img src="scary-meme.gif" alt="Defend" style="width:250px;height:250px;">
            <img src="tuff.jpeg" alt="rahhhh" width="500" height="400">
        </body>
</html>